<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mac.nilesh.hangman.MainActivity"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:hint="Enter Film Name "
        android:id="@+id/et1_1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="Challenge"
        android:id="@+id/btn1_1"
        />


</LinearLayout>
